{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Stroe;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=E-Stroe.Identity;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Urls": {
    "BaseUrl": "http://localhost:5274/"
  },
  "JWTOptions": {
    "SecretKey": "62b0ca49e81e8b3566ccd4e88dba0c043d18913078ed4683face3fe0084fa0a98a1d917ec3e749b52bc318080aeb2ac0b7be738b",
    "Issuer": "http://localhost:1234/",
    "Audience": "http://localhost:5274/api"
  },
  "StripeSettings": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY"
  }
}
